{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UniversalInterface",
	"Description": "万能接口",
	"Category": "Interface",
	"CreatedBy": "Aimo_皑墨",
	"CreatedByURL": "https://space.bilibili.com/146962867",
	"DocsURL": "https://github.com/AimoTvT/UniversalInterface",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8e6a896e6bab4bfba45bc4bb4a097d61",
	"SupportURL": "mailto:3232199020@qq.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalInterface",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		}
	]
}